<html>

<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="static/css/onepage-scroll.css">
    <script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.acover-1.0.0.js"></script>
    <script type="text/javascript" src="static/js/jquery.color-2.1.2.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.onepage-scroll.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/template.js"></script>
</head>

<style>
    html,body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Avenir,"Microsoft YaHei",微软雅黑;
    }

    div {
        display: block;
    }

    a {
        text-decoration: none;
        outline: none;
    }


    li {
        list-style: none;
    }

    * {
        font-family: "PingFang SC","Microsoft YaHei",微软雅黑;
    }

    /*@font-face {*/
        /*font-family: Times;*/
        /*src: url("./static/fonts/Times.dfont");*/
        /*font-weight: normal;*/
        /*font-style: normal;*/
    /*}*/

    p {
        margin: 0;
        padding: 0;
        font-family: "PingFang SC","Microsoft YaHei",微软雅黑;
        color: white;introduce
        font-weight: normal;
    }

    ::-webkit-input-placeholder {
        color: rgba(0,0,0,0.3);
    }


    .clear {
        clear: both;
    }

    .cerruti {
        position: relative;
    }

    section {
        background-color: white;
    }

    .btn {
        position: relative;
        width: 120px;
        height: 40px;
        margin: 0 auto;
        margin-top: 30%;
        border: 1px solid black;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn p {
        position: relative;
        width: 120px;
        line-height: 40px;
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
        color: black;
        font-weight: lighter;
    }

</style>

<body>

<article class="cerruti">

    <section class="poster">

        <div class="btn"><p>跳转测试</p></div>

    </section>

</article>

</body>

</html>